*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.contenar{
    width: 1200px;
    margin: 0,auto;
    margin-top: -43px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem ;
}
.logo-contenar{
    display: flex;
    align-items: center;
}
.logoimage {
    position: relative;
}
.logoimage img{
    width: 150px;
    height: 150px;
}
.logotext{
    position: absolute;
    white-space: nowrap;
    margin-top: -68px;
    margin-left: 70px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
a{
    text-decoration: none;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition: 2s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 3rem;
    margin: 4rem auto;
    padding: 1rem auto;
    padding-bottom: 3.5rem;
}

.faded-text{
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
    position: absolute;

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    margin-left: 70px ;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-dection-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border:solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    border: none;
}
.pink-btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scale(0);
    transform-origin: left;
    transition: all 0.8s;
    
}
.pink-btn:hover::before{
    transform: scale(1);
    border-radius: 10px;
}
.pink-btn:hover{
    border: solid 3px var(-bgOrange);
    color: black;

}
#btn-bottem{
    display: none;
}

.hero-section-right{
    position: relative;
    margin-top: -400px;
    margin-left: -100px;
   
}
#absolute{
    position: absolute;
}

.icons-img{
    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.icons-img img{
    z-index: -9; 
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

/* .icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   
   
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
} */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 9rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 500px;
    background-image: url(carimage2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 3;
    color: white;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1.9rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -10%;

}

.project-skills-container{
    width: 50%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(carimage2.png);
}

#project2{
    margin-left: 120px;
    background-image: url(project2.jpeg);
}

#project3{
    background-image: url(project3.jpg);
}

#project4{
    margin-left: 120px;
    background-image: url(project4.jpg);
}

.Skills-contenar{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 3.1rem auto;
    gap: 30px;
}

.skills-left-contenar{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-right-contenar{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    position: absolute;
    font-size: 10rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -15.5%;
    right: -1%;
    user-select: none;
}

.blob{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    animation: blobanimation 3s linear infinite;
}

@keyframes blobanimation {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 80px;
    /* height: 90px; */
    transition: all 0.4s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.Skills-heding{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-sub-heading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    
}
.contenar2{
    width: 1000px;
    margin: 0,auto;
    
}

.container-heading{
    font-size: 4em;
    color: var(--bgOrange);
    padding: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.container-sub-heading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
    display: flex;
    text-align: center;
    justify-content: center;
}

.contactus-from-container{
    margin-top: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 0.7rem;
}

.fromfild-contactus{
    width: 100%;
}

.formfield{
    width: 500px;
    height: 35px;
    padding: 0 1.5rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}

.fromfieled-textarea{
    height: 200px;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.96;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 4rem;
}
.footer-wapper{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.fotter-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
}

.link-wrapper{
    display: flex;
    gap: 1.3rem;
}

.link-wrapper div a {
    color: white;
    transition: all 0.4s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;

}